{
  "name": "dom7",
  "version": "4.0.6",
  "description": "Minimalistic JavaScript library for DOM manipulation, with a jQuery-compatible API",
  "sideEffects": false,
  "types": "dom7.d.ts",
  "type": "module",
  "main": "./dom7.esm.js",
  "module": "./dom7.esm.js",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dom7.esm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/dom7.git"
  },
  "keywords": [
    "dom",
    "dom7",
    "jquery",
    "mobile",
    "framework7"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/dom7/issues"
  },
  "homepage": "https://framework7.io/docs/dom7.html",
  "dependencies": {
    "ssr-window": "^4.0.0"
  }
}
